# saberfactory2

./: Directory.Build.props  SaberFactory2.csproj  SaberFactory2.sln  manifest.json
src/Core/: Configuration.cs  EventBus.cs  Installers.cs  Plugin.cs  PluginDirectories.cs  PluginState.cs  TMProFixer.cs
src/Data/: CustomSaberModels.cs  DataStore.cs  Loaders.cs  Models.cs  Serialization.cs
src/Editor/: Editor.cs  Gizmos.cs
src/Misc/: Misc.cs  SaberTrail.cs
src/Modifiers/: BaseModifierImpl.cs  HelpAttribute.cs  ModifierConfigs.cs  ModifyableComponentManager.cs  SFClashEffect.cs  SFSaberSound.cs  SaberModifierCollection.cs  TransformModifierImpl.cs  VisibilityModifierImpl.cs
src/Modifiers/Patches/: HarmonyPatches.cs
src/Runtime/: GameLogic.cs  Instances.cs  NativeTrailAdapter.cs  Trails.cs
src/UI/: CustomComponents.cs  Helpers.cs  Popups.cs  UILib.cs  ViewModels.cs  Views.cs
src/UI/BSML/: MainModifierPanelView.bsml  MessagePopup.bsml  NavigationView.bsml  PropList.bsml  SaberFactorySettings.bsml  SaberSelectorView.bsml  SettingsView.bsml  TexturePickerPopup.bsml  TrailSettingsView.bsml  TransformSettingsView.bsml
src/Utilities/: Helpers.cs  Materials.cs
